{
    "workspace.library": [
        "/Users/lysandroc/.local/share/nvim/lazy/neodev.nvim/types/nightly",
        "/opt/homebrew/Cellar/neovim/HEAD-50f0377/share/nvim/runtime/lua",
        "/Users/lysandroc/dotfiles/scripts/lua",
        "${3rd}/luv/library"
    ]
}